{
  "name": "Fishing Expense Manager",
  "short_name": "FishingApp",
  "description": "Gerencie suas pescarias e divida gastos facilmente",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "finance", "lifestyle"],
  "lang": "pt-BR"
}
